// 页面容器
.page-container {
  background-color:#FED783;
}

.page-button-container{
  position: absolute;
  margin-top: 143.5%;
  width: 100%;
  display: flex;
  height: fit-content;
}

.page-button-first-button {
  padding: 3% 5%;
  font-family: PingFangSC-Medium;
  font-size: .2rem;

  color: #FF1614;
  letter-spacing: 0;
  text-align: center;
  background-color: #F8EA15;
  border-radius: .04rem;

  width: 82%;
  margin: auto;
}

.page-button-first-button:hover {
  padding: 3% 5%;
  font-family: PingFangSC-Medium;
  font-size: .2rem;

  color: #FF1614;
  letter-spacing: 0;
  text-align: center;
  background-color: #f5f2ce;
  border-radius: .03rem;

  width: 80%;
  margin: auto;
}

.page-button-second-button {
  padding: 3% 5%;
  font-family: PingFangSC-Medium;
  font-size: .2rem;

  color: #FF1614;
  letter-spacing: 0;
  text-align: center;
  background-color: #F8EA15;
  border-radius: .01rem;
  width: 30%;
}

.page-button-second-button-disabled {
  padding: 3% 5%;
  font-family: PingFangSC-Medium;
  font-size: .2rem;

  color: #FFF;
  letter-spacing: 0;
  text-align: center;
  background-color: #ddd;
  border-radius: .01rem;
  width: 30%;
}

.page-button-second-button:hover {
  padding: 3% 5%;
  font-family: PingFangSC-Medium;
  font-size: .2rem;

  color: #FF1614;
  letter-spacing: 0;
  text-align: center;
  background-color: #f5f2ce;
  border-radius: .01rem;
  width: 30%;
}

.page-prize-tips {
  position: absolute;
  margin-top: 128%;
  width: 100%;
  font-family: PingFangSC-Medium;
  font-size: .16rem;
  color: #FFFFFF;
  letter-spacing: -0.39px;
  text-align: center;
  line-height: .16rem;
}

.page-pirze-container{
  position: absolute;
  margin: 87% auto auto;
  width: 100%;
  text-align: center;
  height: 19%;
  display: flex;
}

.page-prize-first-button {
  width: 33%;
  height: 100%;
}

.page-prize-second-button {
  width: 34%;
  height: 100%;
}

.page-prize-third-button {
  width: 33%;
  height: 100%;
}

.page-count-down-font {
  position: absolute;
  margin-top: 66%;
  width: 100%;
  font-family: PingFangSC-Medium;
  font-size: .38rem;
  color: #E00002;
  letter-spacing: 0;
  text-align: center;
  line-height: .5rem;
}

.page-info-content{
  position: absolute;
  margin-top: 174%;
  width: 80%;
  padding: 0 10%;
}

.page-info-content-text {
  opacity: 0.9;
  font-family: PingFangSC-Regular;
  font-size: .14rem;
  color: #FE1313;
  line-height: 0.7em;
}
