// 卡片容器
.home-card {
  padding-top: .45rem;
  height: calc(100% - 0.45rem);
  background:rgba(249,251,252,1);
}

.home-card-container{
  margin: 0 .14rem;
  height: 100%;
  position: relative;
}

.home-card-container-image {
  width: 100%;
}

/*-------------------------------------*/
// 内容容器-日期容器
.home-card-content-date-container {
  position: absolute;
  top: .32rem;
  left: .14rem;
  width: 16%;
  background:rgba(255,255,255,0.95);
  border-radius: .06rem;
  text-align: center;
  float: left;
}
// 内容容器-日期容器-月份
.home-card-content-date-month {
  margin: .14rem auto 0;
  display: block;
  font-size:.16rem;
  font-family:PingFangSC-Regular,PingFang SC;
  font-weight:400;
  color:rgba(229,68,17,1);
  line-height: .16rem;
}
// 内容容器-日期容器-日期
.home-card-content-date-daily {
  margin: .12rem auto .08rem;
  display: block;

  font-size: .23rem;
  font-family:PingFangSC-Medium,PingFang SC;
  font-weight:500;
  color:rgba(229,68,17,1);
  line-height: .24rem;
}

/*-------------------------------------*/
// 标题容器
.home-card-header-container {
  float: left;
  margin-top: .2rem;
  height: .83rem;
  width: 1.5rem;
}
// 标题容器-标题栏目-主标题
.home-card-header-title {
  font-size:.18rem;
  font-family:PingFangSC-Medium,PingFang SC;
  font-weight:500;
  color:rgba(255,255,255,1);
  line-height:.18rem;
  margin-bottom: .1rem;
}
// 标题容器-标题栏目-副标题
.home-card-header-sub-title {
  font-size:.14rem;
  font-family:PingFangSC-Medium,PingFang SC;
  font-weight:500;
  color:rgba(255,255,255,1);
  line-height:.14rem;
}


/*-------------------------------------*/
// 内容容器-页脚
.home-card-footer-container {
  float: right;
  margin-top: .63rem;
  text-align: center;
}

// 签到按钮
.home-card-footer-sign-button {
  background-color:rgba(255,255,255,1);
  height: .35rem;
  border-radius: .04rem;
  width: .8rem;
  margin: auto;

  font-size:.14rem;
  font-family:PingFangSC-Medium,PingFang SC;
  font-weight:500;
  color:rgba(167,0,20,1);
  line-height:.35rem;
}

//  天天赚钱
.day-day-money-wrap{
  width: 100%;
  img{
    width: 3.47rem;
    display: block;
    margin: .06rem auto;
  }
}
