// 页面容器
.page-container {
  background-color:#FED783;
}

.page-button-container{
  position: absolute;
  margin-top: 41%;
  width: 100%;
  text-align: center;
}

.page-button {
  width: fit-content;
  margin: auto;
  padding: 2% 5%;
  font-family: PingFangSC-Medium;
  font-size: .22rem;

  color: #FF1614;
  letter-spacing: 0;
  text-align: center;
  background-color: #F8EA15;
  border-radius: .05rem;
}

.page-button-selected {
  width: fit-content;
  margin: auto;
  padding: 2% 5%;
  font-family: PingFangSC-Medium;
  font-size: .22rem;

  color: #17CB5C;
  letter-spacing: 0;
  text-align: center;
  background-color: #FFFFFF;
  border-radius: .05rem;
}

.page-count-down-font {
  position: absolute;
  margin-top: 66%;
  width: 100%;
  font-family: PingFangSC-Medium;
  font-size: .39rem;
  color: #E00002;
  letter-spacing: 0;
  text-align: center;
  line-height: .5rem;
}

.page-info-title {
  position: absolute;
  margin-top: 113.5%;
  width: 100%;
  font-family: PingFangSC-Medium;
  font-size: .16rem;
  color: #FFFFFF;
  letter-spacing: -0.39px;
  text-align: center;
  line-height: .16rem;
}

.page-info-content{
  position: absolute;
  margin-top: 121%;
  width: 80%;
  padding: 0 10%;
}

.page-info-content-text {
  opacity: 0.9;
  font-family: PingFangSC-Regular;
  font-size: .14rem;
  color: #FE1313;
  line-height: 0.35em;
}
