// 签到页面的容器
.sign-container {
  padding-top: .45rem;
  height: calc(100% - .45rem);
  background:rgba(249,251,252,1);
}

/*-------------------------------------*/
// 签到内容容器
.sign-content-container {

}

/*-------------------------------------*/
// 签到标题容器
.sign-header-container {
  margin: auto auto .2rem;
  height: 1.2rem;
}
// 标题文字
.sign-header-title {
  margin-top: .8rem;
  text-align: center;
  height:.28rem;
  font-size:.28rem;
  font-family:PingFangSC-Semibold,PingFang SC;
  font-weight:600;
  color:rgba(255,236,0,1);
  line-height:.28rem;
}

// 签到副标题
.sign-header-sub-title {
  margin-top: .5rem;
  text-align: center;
  height:.16rem;
  font-size:.16rem;
  font-family:PingFangSC-Medium,PingFang SC;
  font-weight:500;
  color:rgba(255,255,255,1);
  line-height:.16rem;
}

/*-------------------------------------*/
// 签到进度内容容器
.sign-progress-content-container {
  position: relative;
  margin-top: 43%;
  height: auto;
  margin-bottom: 5%;
  padding: 0 3%;
}
// 签到进度内容
.sign-progress-content {
  margin: .1rem auto;
}
// 签到进度内容-文字
.sign-progress-content-score-text {
  width: 30%;
  text-align: center;
  font-size:.16rem;
  font-family:PingFangSC-Medium,PingFang SC;
  font-weight:500;
  color:rgba(255,255,255,1);
  line-height:.16rem;
}
// 签到进度内容-日数
.sign-progress-content-daily-text {
  width: 30%;
  font-size:.14rem;
  font-family:PingFangSC-Medium,PingFang SC;
  font-weight:500;
  color:rgba(255,255,255,1);
  line-height:.16rem;
}
// 签到进度内容-图片
.sign-progress-content-image {
  width: 30%;
  margin: .05rem;
  height: .66rem;
  background-color: #FFF;
}
// 签到进度内容-进度条
.sign-progress-bar-container {
  position: relative;
  margin-top: 70%;
  padding: 0 12%;
}

/*-------------------------------------*/
// 签到按钮容器
.sign-content-button-container{
    position: relative;
    // padding: 0px 50px;
    margin-top: 20%;
}
// 签到按钮
.sign-content-button {
  margin: auto;
  text-align: center;
  background:rgba(255,236,0,1);
  border-radius:.05rem;
  width: 50%;
  height:.5rem;
  font-size:.25rem;
  font-family:PingFangSC-Medium,PingFang SC;
  font-weight:500;
  color:rgba(0,0,0,1);
  line-height:.5rem;
}

.sign-content-description-container{
  position: relative;
  margin-top: 70%;
}
.sign-content-description-button{
  margin: auto;
  text-align: center;
  width:1rem;
  height:.35rem;
  border-radius:.04rem;
  opacity:0.8;
  border:.01rem solid rgba(255,255,255,1);
  font-size:.12rem;
  font-family:PingFangSC-Regular,PingFang SC;
  font-weight:400;
  color:rgba(255,255,255,1);
  line-height:.35rem;
}

/*-------------------------------------*/
/*-------------------------------------*/
/*-------------------------------------*/
.sign-description-container{
  padding: .45rem .2rem .47rem;
  height: calc(100% - .45rem - .47rem);
}

// 描述页面文字
.sign-description {
  font-size:.16rem;
  font-family:PingFangSC-Regular,PingFang SC;
  font-weight:400;
  color:rgba(0,0,0,1);
  line-height:.26rem;
}
