.day-day-money-wrap{
  width: 100%;
  height:100%;
  position: relative;
  background-color: #fff;
  .day-day-money-content-img{
    width: 100%;
    height: 100%;
    padding: .45rem 0 0;
    box-sizing: border-box;
    overflow: auto;
    img{
      width: 100%;
      display: block;
    }
    .day-day-money-content-footer{
      width: 100%;
      height: .7rem;
      background-color: #FEBC2C;
    }
  }
  .day-day-money-footer{
    width: 100%;
    height: .6rem;
    position: fixed;
    z-index: 999;
    left:0;
    bottom:0;
    display: flex;
    justify-content: center;
    align-items: center;
    background-image: url('./static/jianbian.png');
    background-size: 100% auto;
    .day-day-money-footer-btn-2{
      width: 3.4rem;
      height: .42rem;
      background: -webkit-linear-gradient(180deg,rgba(255,128,53,1) 0%,rgba(244,53,77,1) 100%);
      background: -moz-linear-gradient(180deg,rgba(255,128,53,1) 0%,rgba(244,53,77,1) 100%);
      background: -ms-linear-gradient(180deg,rgba(255,128,53,1) 0%,rgba(244,53,77,1) 100%);
      background: -o-linear-gradient(180deg,rgba(255,128,53,1) 0%,rgba(244,53,77,1) 100%);
      background: linear-gradient(180deg,rgba(255,128,53,1) 0%,rgba(244,53,77,1) 100%);
      color: #fff;
      text-align: center;
      line-height: .42rem;
      letter-spacing: .02rem;
      font-size: .14rem;
      border-radius: .04rem;
      margin-bottom: .08rem;
    }
  }
}

.day-day-money-rule-wrap{
  width: 100%;
  height:100%;
  background-color: #fff;
  .day-day-money-rule-content{
    width: 100%;
    height: 100%;
    padding: .66rem .14rem 0;
    box-sizing: border-box;
    overflow: auto;
    .day-day-money-rule-content-title{
      color: #000000;
      font-weight: bold;
      font-size: .14rem;
      line-height: .28rem;
    }
    .day-day-money-rule-content-list{
      color: #000000;
      font-size: .14rem;
      line-height: .24rem;
    }
  }
}