.argument-personal-info-wrap{
  width: 100%;
  height:100%;
  padding: 0 .08rem;
  box-sizing: border-box;
  overflow: auto;
  padding-bottom: .1rem;
  & div{
    line-height: .2rem;
    font-size: .12rem;
  }
  .argument-personal-info-title{
    text-align: center;
    font-size: .18rem;
    font-weight: bolder;
    padding: .1rem 0;
  }
}