// 页面容器
.page-container {
  background-color:#FED783;
}

.page-button-container{
  position: absolute;
  margin-top: 164%;
  width: 100%;
  display: flex;
  height: fit-content;
}

.page-button-first-button {
  padding: 2% 4%;
  font-family: PingFangSC-Medium;
  font-size: .2rem;

  color: #FF1614;
  letter-spacing: 0;
  text-align: center;
  background-color: #F8EA15;
  border-radius: .04rem;

  width: 42%;
  margin: auto;
}

.page-button-first-button:hover {
  padding: 3% 5%;
  font-family: PingFangSC-Medium;
  font-size: .2rem;

  color: #FF1614;
  letter-spacing: 0;
  text-align: center;
  background-color: #f5f2ce;
  border-radius: .03rem;

  width: 80%;
  margin: auto;
}

.page-button-second-button {
  padding: 3% 5%;
  font-family: PingFangSC-Medium;
  font-size: .2rem;

  color: #FF1614;
  letter-spacing: 0;
  text-align: center;
  background-color: #F8EA15;
  border-radius: .01rem;
  width: 30%;
}

.page-button-second-button-disabled {
  padding: 3% 5%;
  font-family: PingFangSC-Medium;
  font-size: .2rem;

  color: #FFF;
  letter-spacing: 0;
  text-align: center;
  background-color: #ddd;
  border-radius: .01rem;
  width: 30%;
}

.page-button-second-button:hover {
  padding: 3% 5%;
  font-family: PingFangSC-Medium;
  font-size: .2rem;

  color: #FF1614;
  letter-spacing: 0;
  text-align: center;
  background-color: #f5f2ce;
  border-radius: .01rem;
  width: 30%;
}

.page-prize-tips {
  position: absolute;
  margin-top: 152%;
  width: 100%;
  font-family: PingFangSC-Medium;
  font-size: .16rem;
  color: #FFFFFF;
  letter-spacing: -0.39px;
  text-align: center;
  line-height: .16rem;
}

.page-pirze-container{
  position: absolute;
  margin: 86.5% auto auto;
  width: 100%;
  text-align: center;
  height: 11%;
  display: flex;
}

.page-prize-first-button {
  width: 24%;
  height: 100%;
  background-color: green;
  margin: auto;
}

.page-prize-second-button {
  width: 34%;
  height: 100%;
}

.page-prize-third-button {
  width: 33%;
  height: 100%;
}

.page-count-down-font {
  position: absolute;
  margin-top: 66%;
  width: 100%;
  font-family: PingFangSC-Medium;
  font-size: .38rem;
  color: #E00002;
  letter-spacing: 0;
  text-align: center;
  line-height: .5rem;
}

.page-info-content{
  position: absolute;
  top: 6.8rem;
  left: .14rem;
  width: 3.46rem;
  height: 1.27rem;
  border-radius: .05rem;
  background-color: #fff;
  .page-info-content-title{
    height: .36rem;
    line-height: .36rem;
    text-align: center;
    color:#F8EA15;
    font-size: .18rem;
    background-color: #E6313A;
    border-radius: .05rem .05rem 0 0;
  }
}

.page-info-content-text {
  opacity: 0.9;
  font-family: PingFangSC-Regular;
  font-size: .14rem;
  color: #FE1313;
  line-height: 0.7em;
  padding-left: .18rem;
  box-sizing: border-box;
}

.page-game-tips{
  width: 100%;
  height: .18rem;
  line-height: .18rem;
  font-size: .13rem;
  color: #fff;
  text-align: center;
  position: absolute;
  top: 1.94rem;
}
.page-game-bg-box{
  width: 3.28rem;
  height:3.28rem;
  //background: #17CB5C;
  position: absolute;
  top:2.2rem;
  left:.29rem;
  background:url("./static/001.png")  center center no-repeat;
  background-size: 100%;

}
.nine-game-wrap{
  width: 2.81rem;
  height: 2.81rem;
  //background-color: #CE1002;
  position: absolute;
  //top:2.29rem;
  //left: .47rem;
  top:.22rem;
  left:.23rem;
  border-radius: .05rem;
  padding: .05rem;
  box-sizing: border-box;
  li{
    width: .87rem;
    height: .87rem;
    margin-right: .05rem;
    margin-bottom: .05rem;
    float:left;
    background-color: #fff;
    border-radius: .05rem;
    display: flex;
    justify-content: center;
    align-items: center;
    box-sizing: border-box;
    color:#E53B36;
    &:nth-child(3n+3){
      margin-right: 0;
    }
    &.nine-game-start-btn{
      background: radial-gradient(#FFF68F, #FFD000);
      color: #E53B36;
      font-size: .22rem;
      font-weight: bolder;
    }
    &.nine-game-start-btn-sign{
      background: radial-gradient(#FFF68F, #FFD000);
      color: #E53B36;
      font-size: .18rem;
      font-weight: bolder;
    }
    &.nine-game-start-btn-noplay{
      background: radial-gradient(#FFFFFF, #D7D7D7);
      color: #858585;
      font-size: .22rem;
      font-weight: bolder;
    }
    &.nine-game-no-choose{
      background-color: #FEF5CC;
    }
  }
}
.nine-game-modal-wrap{
  img{
    width: .8rem;
  }
  .nine-game-modal-text{
    span{
      font-size: .36rem;
      color: #EF3D31;
      margin-right: .04rem;
    }
  }
}
.page-explain-wrap{
  position: absolute;
  top: 8.2rem;
  left:.14rem;
  width: 3.46rem;
  .page-explain-title{
    img{
      display: block;
      width: 100%;
    }
  }
  .page-explain-content{
    background-color: #fff;
    border-radius: .05rem;
    padding: .18rem;
    box-sizing: border-box;
    color: #E6313A;
    .page-explain-content-notice{
      color: #E6313A;
      font-size: .13rem;
      font-weight: bold;
    }
    .page-explain-content-div{
      margin-top: .14rem;
      font-size: .13rem;
      .page-explain-content-div-top{
        margin: .05rem 0;
        font-weight: bold;
      }
      .page-explain-content-div-li{
        margin: .04rem 0;
      }
      .page-explain-content-div-tiny{
        font-weight: normal;
      }
    }
  }
}